# CrossLanguagePlagiarism

./: README.md  pom.xml
config/: babelnet.var.properties  jlt.var.properties
data/: python_en.txt  python_es.txt  test.txt  test2.txt  test3.txt  test4.txt
data/util/: sincPOS.txt
resources/: config.properties  log4j.properties  pos_en.properties  pos_es.properties
src/com/menta/NLP/babelnet/: App.java  BabelNetUtils.java  TestLanguage.java  Tutorial1.java
src/com/menta/NLP/model/: CollectionDoc.java  Document.java  Language.java  TextFragment.java  Token.java
src/com/menta/NLP/preprocess/: BabelnetPreprocess.java  FreelingPreprocess.java  Porter.java
src/com/menta/NLP/utils/: ApplicationGetProperties.java  CSVUtils.java  DocumentFreeling.java  FreelingQueries.java  ReadFiles.java  ReadXml.java  SentenceFreeling.java  SerializeObjects.java
src/com/menta/main/: CorpusRealPlagiarismCases.java  CorpusSerialization.java  Score.java
